<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16px;
            background-color: white;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bgimg {
            background-image: url('https://thumbs.dreamstime.com/b/background-dentist-office-vector-flat-design-illustration-horizontal-layout-71425644.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }
        
        .topleft {
            position: absolute;
            top: 0;
            left: 20px;
        }
        
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        hr {
            margin: auto;
            width: 40%;
        }
    </style>


    <div class="bgimg">
        <div class="topleft">
            <div>
                <img width="4%" src="https://thumbs.dreamstime.com/b/telephone-icon-design-communication-contact-well-organized-fully-editable-vector-any-use-like-print-media-web-stock-images-179894485.jpg" alt="">
                <a href="tel:+919466578141" target="_blank" style="color: #f60">9466578141</a><br>
            </div>
        </div>
        <div class="middle">
            <h1>AK Sharma</h1>
            <hr>
            <h2>Creating beautyful <br> smiles every day</h2>
        </div>
        <div class="bottomleft">

        </div>
    </div>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfQgPV-rKhz3gpkBtWQQKoOGgCA9dzMF7LpmPSQnzFWs0KC2g/formResponse">
        <div class="container">
            <h1>Booking a appointment</h1>
            <hr>
            <label for="email"><b>Name</b></label>
            <input type="text" placeholder="Enter Email" name="entry.1179902030" id="email" required>

            <label for="psw"><b>Address</b></label>
            <input type="text" placeholder="Address" name="entry.249911723" id="psw" required>

            <label for="psw-repeat"><b>Phone number</b></label>
            <input type="text" placeholder="Phone number" name="entry.1542067516" id="psw-repeat" required>
            <hr>

            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
    <div style="background-color: aquamarine; height:500;">
        <center>
            <h1>Map of AK Sharma</h1>
        </center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3481.3833097168686!2d76.13184831424226!3d29.241688763001754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391217734fb664d7%3A0x39cbd311978051e5!2sA.K.Sharma%20Dantel%20Hospital!5e0!3m2!1sen!2sin!4v1645541199383!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>

</html>